body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 10px 30px 0px 30px;
}

header{
    border-bottom: 1px solid #bbb;
    /* makes the header area stay even when scrolling */
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
}

#title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px 10px 0px;
    margin: 0px 0px 0px 0px;
}

#date-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#logo {
    flex: 2;
    text-align: center;
}

#logo img {
    max-width: 100%;
    height: auto;
}

/* makes the spacing even */
#title-bar > div:last-child {
    flex: 1;
}

nav{
    display: flex;
    padding: 0px 0px 10px 0px;
}

.tab{
    flex: 2;
    text-align: center;
}

.side-tab{
    flex: 3;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
}

.main-column{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex: 3;
    padding: 0px 30px 0px 30px;
}

/* 19.2 to match the h2 default margins*/
.article-img{
    max-width: 100%;
    height: auto;
    padding: 19.2px 0px 0px 0px;
}

.left-column{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 2;
    border-right: 1px solid #bbb;
    padding: 0px 30px 0px 0px;
}

/* 14px so that the 16px from p matches the 30px */
.left-column > article{
    padding: 0px 0px 14px 0px;
}

.right-column{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 2;
    border-left: 1px solid #bbb;
    padding: 0px 0px 0px 30px;
}

.right-column > article{
    padding: 0px 0px 14px 0px;
    margin: 0px 0px 0px 0px;
}

article{
    border-bottom: 1px solid #bbb;
    min-height: 300px;
}

#comments-sidebar {
    display: none;
    position: fixed;
    background: white;
    top: 15vh;
    left: 0;
    width: 25vw;
    height: 100vh;
}

/* for tablets */
@media screen and (max-width: 1024px) {
    .container {
        flex-direction: row;
    }
    
    /* makes the main column take priority on the left handside */
    .main-column {
        flex: 2;
        order: 1;
        border-right: 1px solid #bbb;
        border-left: none;
        padding: 0px 30px 0px 0px;
    }
    
    .right-column {
        flex: 1;
        order: 2;
        border-left: 1px solid #bbb;
        padding: 0px 0px 0px 30px;
    }
    
    .left-column {
        flex: 0 0 100%;
        order: 3;
        border-right: none;
        border-top: 1px solid #bbb;
        padding: 30px 0px 0px 0px;
        margin-top: 30px;
    }
    
    nav {
        display: none;
    }
    
    #title-bar {
        flex-direction: column;
        text-align: center;
    }
    
    #date-container {
        margin-bottom: 10px;
        text-align: center;
    }
    
    #title-bar > div:last-child {
        margin-top: 10px;
        text-align: center;
    }
}

/* mobile display */
@media screen and (max-width: 767px) {
    .container {
        flex-direction: column;
    }
    
    /* all uniform */
    .main-column,
    .left-column,
    .right-column {
        flex: 1 0 100%;
        padding: 0px 0px 20px 0px;
        margin: 0;
        border: none;
        border-bottom: 1px solid #bbb;
    }
    
    article {
        min-height: 300px;
        border-bottom: 1px solid #bbb;
    }
    
    .left-column > article,
    .right-column > article {
        padding: 0px 0px 14px 0px;
    }
    
    #title-bar {
        flex-direction: column;
        text-align: center;
    }
    
    #date-container {
        margin-bottom: 10px;
        text-align: center;
    }
    
    #logo {
        margin: 10px 0;
    }
    
    #title-bar > div:last-child {
        margin-top: 10px;
        text-align: center;
    }
    
    nav {
        display: none;
    }
    
    .article-img {
        max-width: 100%;
        height: auto;
        padding: 19.2px 0px 0px 0px;
    }
    
    body {
        padding: 10px 15px 0px 15px;
    }
}